<!DOCTYPE>
<html>
<head>
    <title>Wave Effect</title>
</head>
<style class="text/css">
    body{
        font-family: sans-serif;
        background-color: #2f2f2f;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        margin: 0;
        overflow: hidden;
    }

    .wave{
        width: 500px;
        height: 500px;

        position: relative;
    }

    h2{
        text-transform: uppercase;
        font-size: 170px;

        position: absolute;
    }

    h2:nth-child(1){
        /*color: #fff;*/
        color: transparent;
        -webkit-text-stroke: 2px #03a9f4;
    }

    h2:nth-child(2){
        color: #03a9f4;

        animation-name: myani;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
    }

    @keyframes myani {
        0%{
            clip-path: polygon(0% 45%, 9% 36%, 21% 31%, 31% 30%, 42% 37%, 48% 45%, 52% 53%, 62% 59%, 74% 58%, 85% 53%, 94% 47%, 100% 40%, 99% 100%, 0% 100%);

        }

        50%{
            clip-path: polygon(0% 45%, 7% 54%, 16% 59%, 28% 60%, 39% 57%, 48% 49%, 57% 43%, 67% 38%, 76% 36%, 87% 36%, 95% 40%, 100% 46%, 99% 100%, 0% 100%);

        }

        100%{
            clip-path: polygon(0% 45%, 9% 36%, 21% 31%, 31% 30%, 42% 37%, 48% 45%, 52% 53%, 62% 59%, 74% 58%, 85% 53%, 94% 47%, 100% 40%, 99% 100%, 0% 100%);

        }
    }
</style>
<body>
    <div class="wave">
        <h2>wave</h2>
        <h2>wave</h2>
    </div>
</body>
</html>